{
  "name": "@binah/sample-app",
  "version": "4.9.1-8",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "engines": {"npm": ">=6.0.0 <9.0.0","node": ">=14.7.0 <17.0.0"},
  "dependencies": {
    "@binah/web-sdk": "file:binah-web-sdk-v4.9.1-8.tgz",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-media-hook": "^0.4.9",
    "styled-components": "^5.2.0",
    "use-local-storage-state": "^9.0.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.6",
    "@types/react-dom": "^16.9.9",
    "@types/styled-components": "^5.1.4",
    "babel-plugin-styled-components": "^1.12.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^5.1.3",
    "crypto-browserify": "^3.12.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "path-browserify": "^1.0.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^5.3.1",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0",
    "worker-loader": "^3.0.5"
  }
}
